{
	"name": "report-analysis",
	"version": "1.0.0",
	"description": "report-analysis",
	"main": "index.js",
	"scripts": {
		"start": "nodemon ./index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EvenZhao/report-analysis.git"
	},
	"keywords": [
		"nodejs",
		"report-analysis"
	],
	"author": "evenzhao",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/EvenZhao/report-analysis/issues"
	},
	"homepage": "https://github.com/EvenZhao/report-analysis#readme",
	"devDependencies": {
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"eslint": "^6.1.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.18.2",
		"husky": "^3.0.4",
		"lint-staged": "^9.2.5",
		"nodemon": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.{js}": [
			"eslint --fix",
			"git add"
		]
	},
	"dependencies": {
		"koa": "^2.8.1"
	}
}
